PORT=5000
MONGO_URI=mongodb+srv://ankitd0811_db_user:H75D6CYkBX9hBQm1@cluster0.fz2jo0l.mongodb.net/
JWT_SECRET=JWT_SECRET
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dv9cpvkso
CLOUDINARY_API_KEY=182182744899859
CLOUDINARY_API_SECRET=qJiSv_b9TI1mdnCuwQXop8663os